<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:background="#222222" >

    <LinearLayout
        android:id="@+id/help1Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            style="@style/MainTitle"
            android:layout_marginTop="10dp"
            android:text="Installation" />

        <View style="@style/Sep1" />

        <View style="@style/Sep2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/help1NextButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <Button style="@style/nextButton" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_above="@+id/help1NextButton"
        android:layout_below="@+id/help1Title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/DefaultText"
                android:text="Versions" />

            <TextView
                style="@style/HelpText"
                android:text="This controller was developed to work with the following versions. Make sure you have installed them correctly on your PC." />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        style="@style/SensorLabel"
                        android:layout_width="match_parent"
                        android:text="- Rhino : " />

                    <TextView
                        style="@style/SensorValue"
                        android:layout_width="match_parent"
                        android:text="4.0 SR 8" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/SensorLabel"
                        android:text="- Grasshopper :" />

                    <TextView
                        style="@style/SensorValue"
                        android:text="0.8.0066" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/SensorLabel"
                        android:text="- gHowl :" />

                    <TextView
                        style="@style/SensorValue"
                        android:text="r50" />
                </TableRow>
            </TableLayout>

            <View style="@style/Sep1" />

            <View style="@style/Sep2" />

            <TextView
                style="@style/DefaultText"
                android:text="Websites" />

            <TextView
                style="@style/HelpText"
                android:text="Information on how to install the required components can be found on" />

            <TextView
                style="@style/HelpText"
                android:layout_width="match_parent"
                android:text="- Rhino : " />

            <TextView
                style="@style/HelpText"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:text="www.rhino3d.com" />

            <TextView
                style="@style/HelpText"
                android:text="- Grasshopper :" />

            <TextView
                style="@style/HelpText"
                android:layout_marginLeft="30dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="www.grasshopper3d.com" />

            <TextView
                style="@style/HelpText"
                android:text="- gHowl :" />

            <TextView
                style="@style/HelpText"
                android:layout_marginLeft="30dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="www.grasshopper3d.com/group/ghowl" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>